[gd_scene format=3 uid="uid://cgevcuagfdd4v"]

[ext_resource type="Script" uid="uid://dmaha38822nyn" path="res://scripts/enemy/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://ddw6mkb8reaja" path="res://scenes/hurt_component.tscn" id="2_4ra3w"]
[ext_resource type="SpriteFrames" uid="uid://bm718ovjm6i78" path="res://resources/enemies/animations/goblin_archer_frames.tres" id="2_md484"]
[ext_resource type="Script" uid="uid://d050vuve86j75" path="res://scripts/state_machine.gd" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://dsu8ff3afpvgm" path="res://scripts/enemy/states/enemy_idle.gd" id="5_md484"]
[ext_resource type="Script" uid="uid://bbchd2ji1omp3" path="res://scripts/enemy/states/enemy_chase.gd" id="6_md484"]
[ext_resource type="Script" uid="uid://blbrjcgnr1xqp" path="res://scripts/enemy/states/enemy_hit.gd" id="7_md484"]
[ext_resource type="Script" uid="uid://c15k37mm2vpq2" path="res://scripts/enemy/states/enemy_death.gd" id="8_ipns3"]
[ext_resource type="Script" uid="uid://btj4jrepihfj5" path="res://scripts/enemy/states/enemy_attack.gd" id="9_ipns3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c4w8v"]

[sub_resource type="Animation" id="Animation_md0e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}

[sub_resource type="Animation" id="Animation_wjec0"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_i4rgx"]
resource_name = "attack_east"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_east"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_2mchx"]
resource_name = "attack_north"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_north"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_t3vcr"]
resource_name = "attack_south"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_south"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qaulx"]
resource_name = "attack_west"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_west"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_c4w8v"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}

[sub_resource type="Animation" id="Animation_md484"]
resource_name = "death_east"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_east"]
}

[sub_resource type="Animation" id="Animation_ipns3"]
resource_name = "death_north"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_north"]
}

[sub_resource type="Animation" id="Animation_8qclf"]
resource_name = "death_south"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_south"]
}

[sub_resource type="Animation" id="Animation_w8i8w"]
resource_name = "death_west"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_west"]
}

[sub_resource type="Animation" id="Animation_4ra3w"]
resource_name = "hit"
length = 0.20000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}

[sub_resource type="Animation" id="Animation_otmr2"]
resource_name = "hit_east"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_east"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hit"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_wtq4b"]
resource_name = "hit_north"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_north"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hit"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_j0cyh"]
resource_name = "hit_south"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_south"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hit"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_g0wcc"]
resource_name = "hit_west"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_west"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hit"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_xwavj"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_s1ycm"]
resource_name = "idle_east"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_east"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_shcg2"]
resource_name = "idle_north"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_north"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ile5s"]
resource_name = "idle_south"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_south"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_1x4g4"]
resource_name = "idle_west"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_west"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_nenq2"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="Animation" id="Animation_2pwtc"]
resource_name = "walk_east"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_east"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["walk"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_rogs8"]
resource_name = "walk_north"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_north"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["walk"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_wrm80"]
resource_name = "walk_south"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_south"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["walk"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_6awcb"]
resource_name = "walk_west"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_west"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["walk"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uy6h"]
_data = {
&"RESET": SubResource("Animation_md0e3"),
&"attack": SubResource("Animation_wjec0"),
&"attack_east": SubResource("Animation_i4rgx"),
&"attack_north": SubResource("Animation_2mchx"),
&"attack_south": SubResource("Animation_t3vcr"),
&"attack_west": SubResource("Animation_qaulx"),
&"death": SubResource("Animation_c4w8v"),
&"death_east": SubResource("Animation_md484"),
&"death_north": SubResource("Animation_ipns3"),
&"death_south": SubResource("Animation_8qclf"),
&"death_west": SubResource("Animation_w8i8w"),
&"hit": SubResource("Animation_4ra3w"),
&"hit_east": SubResource("Animation_otmr2"),
&"hit_north": SubResource("Animation_wtq4b"),
&"hit_south": SubResource("Animation_j0cyh"),
&"hit_west": SubResource("Animation_g0wcc"),
&"idle": SubResource("Animation_xwavj"),
&"idle_east": SubResource("Animation_s1ycm"),
&"idle_north": SubResource("Animation_shcg2"),
&"idle_south": SubResource("Animation_ile5s"),
&"idle_west": SubResource("Animation_1x4g4"),
&"walk": SubResource("Animation_nenq2"),
&"walk_east": SubResource("Animation_2pwtc"),
&"walk_north": SubResource("Animation_rogs8"),
&"walk_south": SubResource("Animation_wrm80"),
&"walk_west": SubResource("Animation_6awcb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ipns3"]
animation = &"attack_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j0cyh"]
animation = &"attack_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1x4g4"]
animation = &"attack_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjec0"]
animation = &"attack_north"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lioqc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ipns3")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_j0cyh")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1x4g4")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wjec0")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8qclf"]
animation = &"death_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8i8w"]
animation = &"death_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_otmr2"]
animation = &"death_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wtq4b"]
animation = &"death_north"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_j0cyh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8qclf")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_w8i8w")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_otmr2")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wtq4b")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g0wcc"]
animation = &"hit_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1ycm"]
animation = &"hit_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_shcg2"]
animation = &"hit_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ile5s"]
animation = &"hit_north"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1x4g4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g0wcc")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_s1ycm")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_shcg2")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ile5s")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2pwtc"]
animation = &"idle_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rogs8"]
animation = &"idle_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrm80"]
animation = &"idle_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6awcb"]
animation = &"idle_north"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wjec0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2pwtc")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rogs8")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wrm80")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6awcb")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4rgx"]
animation = &"walk_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2mchx"]
animation = &"walk_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t3vcr"]
animation = &"walk_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qaulx"]
animation = &"walk_north"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1f82d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i4rgx")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2mchx")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_t3vcr")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qaulx")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4ra3w"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_lioqc")
states/Attack/position = Vector2(559.6666, 172)
states/Death/node = SubResource("AnimationNodeBlendSpace2D_j0cyh")
states/Death/position = Vector2(749.2, 93.6)
states/Hit/node = SubResource("AnimationNodeBlendSpace2D_1x4g4")
states/Hit/position = Vector2(611.6, 87.2)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_wjec0")
states/Idle/position = Vector2(363.6, 87.68)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_1f82d")
states/Walk/position = Vector2(480.4, 85.663994)
graph_offset = Vector2(53, 10)

[node name="Enemy" type="CharacterBody2D" unique_id=875032184 node_paths=PackedStringArray("hit_state", "death_state")]
motion_mode = 1
script = ExtResource("1_md0e3")
hit_state = NodePath("StateMachine/Hit")
death_state = NodePath("StateMachine/Death")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1721216372]
sprite_frames = ExtResource("2_md484")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404582488]
shape = SubResource("CircleShape2D_5uy6h")
debug_color = Color(0.5524853, 0.5632711, 0, 0.41960785)

[node name="HurtComponent" parent="." unique_id=1234258498 instance=ExtResource("2_4ra3w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=393737514]
shape = SubResource("CircleShape2D_c4w8v")
debug_color = Color(0.9996914, 0, 0.11959376, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=69665847]
libraries/ = SubResource("AnimationLibrary_5uy6h")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1169697760]
tree_root = SubResource("AnimationNodeStateMachine_4ra3w")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(0, 0)
parameters/Death/blend_position = Vector2(0, 0)
parameters/Hit/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="StateMachine" type="Node" parent="." unique_id=489795680 node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_4ra3w")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=537604102 node_paths=PackedStringArray("chase_state")]
script = ExtResource("5_md484")
chase_state = NodePath("../Chase")
animation_name = "Idle"

[node name="Chase" type="Node" parent="StateMachine" unique_id=657158388 node_paths=PackedStringArray("idle_state", "attack_state")]
script = ExtResource("6_md484")
idle_state = NodePath("../Idle")
attack_state = NodePath("../Attack")
animation_name = "Walk"

[node name="Hit" type="Node" parent="StateMachine" unique_id=416578394 node_paths=PackedStringArray("idle_state")]
script = ExtResource("7_md484")
idle_state = NodePath("../Idle")
animation_name = "Hit"

[node name="Death" type="Node" parent="StateMachine" unique_id=1277132778]
script = ExtResource("8_ipns3")
animation_name = "Death"

[node name="Attack" type="Node" parent="StateMachine" unique_id=641157331 node_paths=PackedStringArray("idle_state")]
script = ExtResource("9_ipns3")
idle_state = NodePath("../Idle")
animation_name = "Attack"

[connection signal="animation_finished" from="AnimationTree" to="StateMachine/Attack" method="_on_animation_tree_animation_finished"]
