[gd_scene format=3 uid="uid://cgevcuagfdd4v"]

[ext_resource type="Script" uid="uid://dmaha38822nyn" path="res://scripts/enemy/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://ddw6mkb8reaja" path="res://scenes/hurt_component.tscn" id="2_4ra3w"]
[ext_resource type="SpriteFrames" uid="uid://bau1wreagttsb" path="res://resources/enemies/animations/blob_sprite_frames.tres" id="2_5uy6h"]
[ext_resource type="Script" uid="uid://d050vuve86j75" path="res://scripts/state_machine.gd" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://da7bs4qbjlsac" path="res://scripts/enemy/states/enemy_idle.gd" id="5_c4w8v"]
[ext_resource type="Script" uid="uid://djfrnvc1thwq2" path="res://scripts/enemy/states/enemy_chase.gd" id="6_xwavj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c4w8v"]

[sub_resource type="Animation" id="Animation_md0e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}

[sub_resource type="Animation" id="Animation_c4w8v"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}

[sub_resource type="Animation" id="Animation_4ra3w"]
resource_name = "hit"
length = 0.20000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}

[sub_resource type="Animation" id="Animation_xwavj"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_nenq2"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uy6h"]
_data = {
&"RESET": SubResource("Animation_md0e3"),
&"death": SubResource("Animation_c4w8v"),
&"hit": SubResource("Animation_4ra3w"),
&"idle": SubResource("Animation_xwavj"),
&"walk": SubResource("Animation_nenq2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nenq2"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwavj"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_md484"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ipns3"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4ra3w"]
states/death/node = SubResource("AnimationNodeAnimation_nenq2")
states/death/position = Vector2(759.95197, 142.4)
states/hit/node = SubResource("AnimationNodeAnimation_xwavj")
states/hit/position = Vector2(760.24, 72.00001)
states/idle/node = SubResource("AnimationNodeAnimation_md484")
states/idle/position = Vector2(447.6, 61.22112)
states/walk/node = SubResource("AnimationNodeAnimation_ipns3")
states/walk/position = Vector2(548.4, 61.734398)

[node name="Enemy" type="CharacterBody2D" unique_id=875032184]
script = ExtResource("1_md0e3")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1721216372]
sprite_frames = ExtResource("2_5uy6h")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404582488]
shape = SubResource("CircleShape2D_5uy6h")
debug_color = Color(0.5524853, 0.5632711, 0, 0.41960785)

[node name="HurtComponent" parent="." unique_id=1234258498 instance=ExtResource("2_4ra3w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=393737514]
shape = SubResource("CircleShape2D_c4w8v")
debug_color = Color(0.9996914, 0, 0.11959376, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=69665847]
libraries/ = SubResource("AnimationLibrary_5uy6h")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1169697760]
tree_root = SubResource("AnimationNodeStateMachine_4ra3w")
anim_player = NodePath("../AnimationPlayer")

[node name="StateMachine" type="Node" parent="." unique_id=489795680 node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_4ra3w")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=537604102 node_paths=PackedStringArray("chase_state")]
script = ExtResource("5_c4w8v")
chase_state = NodePath("../Chase")

[node name="Chase" type="Node" parent="StateMachine" unique_id=657158388 node_paths=PackedStringArray("idle_state")]
script = ExtResource("6_xwavj")
idle_state = NodePath("../Idle")
