[gd_scene format=3 uid="uid://brk2awunpm6u0"]

[ext_resource type="Script" uid="uid://vkq4pdykhdjg" path="res://scripts/ui/hotbar.gd" id="1_4qkdb"]

[node name="Hotbar" type="MarginContainer" unique_id=1161711699]
custom_minimum_size = Vector2(240, 32)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -32.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_4qkdb")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=206502283]
layout_mode = 2
