[gd_scene format=3 uid="uid://cghv1ngxys4h3"]

[ext_resource type="Script" uid="uid://bpixkv8n5d025" path="res://scripts/recipes/ingredient.gd" id="1_ssx0k"]
[ext_resource type="Texture2D" uid="uid://dogqvgvwh3kqo" path="res://assets/1.png" id="2_de0p5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8pa7"]
atlas = ExtResource("2_de0p5")
region = Rect2(176, 0, 16, 16)

[node name="Ingredient" type="HBoxContainer" unique_id=608352858]
offset_right = 40.0
offset_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource("1_ssx0k")

[node name="Texture" type="TextureRect" parent="." unique_id=309484351]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_r8pa7")

[node name="Label" type="Label" parent="." unique_id=2028633176]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "x12"
